{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx,.vue --fix",
    "lint:style": "stylelint '**/*.{css,scss}' --fix",
    "commit": "commit",
    "prepare": "husky && husky install"
  },
  "keywords": [],
  "author": "zhoulinfeng",
  "engines": {
    "node": ">=20.16.0",
    "pnpm": ">=9.6.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.8",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "^14.6.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^5.0.0"
  },
  "lint-staged": {
    "*.{vue,css,less}": "stylelint --fix",
    "*.{ts,tsx,js,jsx,cjs,mjs,vue}": "eslint --fix"
  }
}
